# CarsToyotaStore

./: WebApplicationCarStore.sln
WebApplicationCarStore/: Program.cs  Startup.cs  WebApplicationCarStore.csproj  appsettings.json
WebApplicationCarStore/Areas/Identity/: IdentityHostingStartup.cs
WebApplicationCarStore/Auth/: AuthOptions.cs
WebApplicationCarStore/Controllers/: HomeController.cs
WebApplicationCarStore/Controllers/API/: ApiAdminFilesController.cs  ApiBackupsController.cs  ApiCallBacksController.cs  ApiDirsController.cs  ApiModelsController.cs  ApiStoreBackupsController.cs  GetModificationColorsController.cs  GetModificationColorsImgController.cs  GetModificationsController.cs
WebApplicationCarStore/Controllers/API_Auth/: AdminAccountController.cs  AdminValuesController.cs
WebApplicationCarStore/Controllers/Admin/: AdminBackupController.cs  AdminCarsController.cs  AdminFileController.cs
WebApplicationCarStore/Controllers/Auth/: AdminAccountController.cs  AdminValuesController.cs
WebApplicationCarStore/Controllers/Standart/: StandartColorsController.cs  StandartModelsController.cs  StandartModificationColorsController.cs  StandartModificationsController.cs
WebApplicationCarStore/Data/: ApplicationDbContext.cs  MyIdentityUser.cs
WebApplicationCarStore/Data/Entities/: CallBack.cs  Color.cs  Model.cs  Modification.cs  ModificationColor.cs
WebApplicationCarStore/Helpers/: Media.cs
WebApplicationCarStore/Models/: ErrorViewModel.cs
WebApplicationCarStore/Properties/: launchSettings.json
WebApplicationCarStore/Views/: _ViewImports.cshtml
(+59 files in other folders)
